<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.catmint</groupId>
        <artifactId>catmint-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>catmint-core</artifactId>

    <modules>
        <module>catmint-core-config</module>
        <module>catmint-core-common</module>
        <module>catmint-core-tools</module>
        <module>catmint-core-route</module>
        <module>catmint-core-execute</module>
        <module>catmint-core-context</module>
    </modules>


</project>