<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catmint-sql-parser</artifactId>
        <groupId>org.catmint</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>catmint-sql-parser-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.catmint</groupId>
            <artifactId>catmint-core-context</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.catmint</groupId>
            <artifactId>catmint-sql-parser-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
        </dependency>
    </dependencies>
</project>